name=UR5FFR Si5351
version=1.0
author=Andrew Bilokon <ban.relayer@gmail.com>
maintainer=Andrew Bilokon <ban.relayer@gmail.com>
sentence=A full-featured library for the Si5351
paragraph=
category=Device Control
url=
architectures=*
